# hdp_websocket

./: README.md  pom.xml
src/main/java/websocket/controller/: ChatApiController.java  ChatController.java
src/main/java/websocket/core/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebServerLauncher.java  WebSocketConfig.java
src/main/java/websocket/model/: Message.java  OutputMessage.java
src/test/java/org/skyler/: AppTest.java
webapp/: bower.json  index.jsp
webapp/js/: services.js
